{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"root": false,
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
